<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="23" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:HistorialPruebas" ZOrder="16" X="70" Y="70" Height="204" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ImagenesParametros" ZOrder="15" X="425" Y="70" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Maquinas" ZOrder="6" X="152" Y="359" Height="158" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Normas" ZOrder="5" X="452" Y="339" Height="181" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Parametros" ZOrder="4" X="867" Y="65" Height="227" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Pruebas" ZOrder="3" X="756" Y="339" Height="250" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:ResultadosPrueba" ZOrder="14" X="1212" Y="75" Height="204" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Usuarios" ZOrder="2" X="1308" Y="327" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Historial__IdPru__52593CB8" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>756</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ImagenesP__IdPar__4CA06362" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>867</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Parametro__IdNor__3E52440B" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>598</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>867</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pruebas__IdMaqui__4316F928" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>467</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pruebas__IdNorma__440B1D61" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pruebas__IdUsuar__44FF419A" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1308</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>979</X>
          <Y>459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Resultado__IdPar__49C3F6B7" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1115</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>1212</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Resultado__IdPru__48CFD27E" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>962</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>962</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>1212</X>
          <Y>262</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>